[supervisord]
nodaemon=true

[program:rsyslog]
process_name = rsyslog
command = /etc/init.d/rsyslog start
startsecs = 0
autorestart = false
priority = 1

[program:spamassassin]
process_name = spamassassin
command = /etc/init.d/spamassassin start
startsecs = 0
autorestart = false
priority = 10

[program:clamav]
process_name = clamav
command = /etc/init.d/clamav-daemon start
startsecs = 0
autorestart = false
priority = 10

[program:amavis]
process_name = amavis
command = /etc/init.d/amavis start
startsecs = 0
autorestart = false
priority = 20

[program:logs]
process_name = logs
command = tail -f /var/log/mail.log
startsecs = 0
priotiry = 30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

